spring.application.name=accelera

spring.jpa.open-in-view=true

# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_accelera;encrypt=true;trustServerCertificate=true;
#server.port=9090
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Tresso
spring.datasource.password=068085
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Se você também estiver servindo páginas web, pode querer configurar o filtro de codificação de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
